{% extends "index.html" %}
{%block content%}
	<div class="container ">
  <div id="layoutSidenav_content">
  	<main>
                <div class="container-fluid">
                     <h1 class="mt-4">Archivos</h1>
                      <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active"> La ruta actual es: {{ruta_actual}}</li>
                       </ol>
                       <div class="row">
{% for nombre,tipo in lista %}
				{% if tipo == 'd' %}
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">{{nombre}}</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link" href="{% url 'ver-carpeta' nombre ruta_actual %}">Ver</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
				{% else %}

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">{{nombre}}</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">Ver</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
{% endif %}
                       
{% endfor %}
</div>
</div>
                        <div class="card mb-4">
            </div>
</div>
    
{%endblock content%}